APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GKlC9gxie6qnCfr7zKnRS82hHxw7dptAYjJ6nhRPZ6Y=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/example-app/database.sqlite

SANCTUM_STATEFUL_DOMAINS=localhost:5173
